[
  {
    "title": "失忆",
    "url": "/posts/literature/失忆",
    "kind": "fiction"
  },
  {
    "title": "快乐",
    "url": "/posts/literature/快乐",
    "kind": "fiction"
  },
  {
    "title": "望向黑色的眼睛",
    "url": "/posts/literature/望向黑色的眼睛",
    "kind": "fiction"
  },
  {
    "title": "中国马戏团",
    "url": "/posts/literature/中国马戏团",
    "kind": "fiction"
  },
  {
    "title": "归来",
    "url": "/posts/literature/归来",
    "kind": "fiction"
  },
  {
    "title": "康复",
    "url": "/posts/literature/康复",
    "kind": "fiction"
  },
  {
    "title": "重重想象",
    "url": "/posts/literature/重重想象",
    "kind": "fiction"
  },
  {
    "title": "四个孩子离家出走",
    "url": "/posts/literature/四个孩子离家出走",
    "kind": "fiction"
  },
  {
    "title": "三题故事系列2：电脑 隧道 放逐",
    "url": "/posts/literature/电脑-隧道-放逐",
    "kind": "fiction"
  },
  {
    "title": "诅咒",
    "url": "/posts/literature/诅咒",
    "kind": "fiction"
  },
  {
    "title": "尺",
    "url": "/posts/literature/尺",
    "kind": "fiction"
  },
  {
    "title": "三题故事系列1：汤 研究室 信封",
    "url": "/posts/literature/汤-研究室-信封",
    "kind": "fiction"
  },
  {
    "title": "栗子",
    "url": "/posts/literature/栗子",
    "kind": "poetry"
  },
  {
    "title": "一个同学的参军",
    "url": "/posts/literature/一个同学的参军",
    "kind": "fiction"
  }
]